# coIT.Toolkit.AbsencesExport

./: .gitignore  Program.cs  README.md  Screen.cs  coIT.Toolkit.AbsencesExport.Installer.aip  coIT.Toolkit.AbsencesExport.csproj  coIT.Toolkit.AbsencesExport.sln
UserForms/: GdiUserForm.cs
coIT.Toolkit.AbsencesExport/: Abwesenheitseintrag.cs  AbwesenheitseintragOhneMapping.cs  AktivierteFilter.cs  AppConfiguration.cs  AzureTableKonfiguration.cs  IExportAbsences.cs  IImportAbsences.cs  InitializeConfigurationForm.Designer.cs  InitializeConfigurationForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainUi.Designer.cs  MainUi.cs  Program.cs  Screen.Designer.cs  Screen.cs  (+5 more)
coIT.Toolkit.AbsencesExport.Infrastructure/: coIT.Toolkit.AbsencesExport.Infrastructure.csproj
coIT.Toolkit.AbsencesExport.Infrastructure/Infrastructure/ClockodoAbwesenheitsTypen/: ClockodoAbwesenheitsTypEntity.cs  ClockodoAbwesenheitsTypMapper.cs  ClockodoAbwesenheitsTypeDataTableRespository.cs  IClockodoAbwesenheitsTypRepository.cs
coIT.Toolkit.AbsencesExport.Infrastructure/Infrastructure/GdiAbsences/: GdiAbwesenheitDataTableRepository.cs  GdiAbwesenheitEntity.cs  GdiAbwesenheitMapper.cs  GdiAbwesenheitsTypEntity.cs  IGdiAbwesenheitRepository.cs
coIT.Toolkit.AbsencesExport.Infrastructure/Infrastructure/GdiAbwesenheitsTypen/: GdiAbwesenheitDataTableRepository.cs  GdiAbwesenheitMapper.cs  GdiAbwesenheitsTypEntity.cs  IGdiAbwesenheitRepository.cs
coIT.Toolkit.AbsencesExport.Infrastructure/Infrastructure/Konfiguration/ClockodoKonfiguration/: ClockodoKonfigurationDataTableRepository.cs  ClockodoKonfigurationEntity.cs  ClockodoKonfigurationMapper.cs  IClockodoKonfigurationRepository.cs
coIT.Toolkit.AbsencesExport.Infrastructure/Infrastructure/Konfiguration/TimeCardKonfiguration/: ITimeCardKonfigurationRepository.cs  TimeCardKonfigurationDataTableRepository.cs  TimeCardKonfigurationEntity.cs  TimeCardKonfigurationMapper.cs
coIT.Toolkit.AbsencesExport.Infrastructure/Infrastructure/Mapping/: ExportRelation.cs  ExportRelations.cs  IExportRelationsRepository.cs
coIT.Toolkit.AbsencesExport.Infrastructure/Infrastructure/Mapping/ClockodoToGdi/: ClockodoExportMapper.cs  ClockodoExportRelationsEntity.cs  ClockodoExportRelationsRepository.cs
coIT.Toolkit.AbsencesExport.Infrastructure/Infrastructure/Mapping/TimeCardToGdi/: TimeCardExportMapper.cs  TimeCardExportRelationsEntity.cs  TimeCardExportRelationsRepository.cs
coIT.Toolkit.AbsencesExport.Migration/: ClockodoAbwesenheitenMigration.cs  GdiAbwesenheitenMigration.cs  Program.cs  REAMDE.md  clockodo-settings.json  coIT.Toolkit.AbsencesExport.Migration.csproj
coIT.Toolkit.AbsencesExport.Migration/Clockodo/: ClockodoAbwesenheitenMigration.cs  ClockodoEinstellungenMigration.cs  ClockodoMappingMigration.cs  clockodo-settings.json
coIT.Toolkit.AbsencesExport.Migration/Clockodo/Mappings/: clockodo-mapping-settings-Krank mit eAU.json  clockodo-mapping-settings-Sonderurlaub.json  clockodo-mapping-settings-Standardkonfiguration.json
coIT.Toolkit.AbsencesExport.Migration/Gdi/: GdiAbwesenheitenMigration.cs  gdi-settings.json
coIT.Toolkit.AbsencesExport.Migration/TimeCard/: TimeCardEinstellungenMigration.cs  TimeCardMappingMigration.cs
coIT.Toolkit.AbsencesExport.Migration/TimeCard/Mappings/: clockodo-mapping-settings-Krank mit AU.json  clockodo-mapping-settings-Sonderurlaub.json  timecard-mapping-settings-Standardkonfiguration.json
(+27 files in other folders)
