<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.0"/>
    <PackageReference Include="coIT.Libraries.Clockodo" Version="1.0.0"/>
    <PackageReference Include="coIT.Libraries.ConfigurationManager" Version="1.0.0"/>
    <PackageReference Include="coIT.Libraries.Gdi" Version="1.0.0"/>
    <PackageReference Include="coIT.Libraries.TimeCard" Version="1.0.0"/>
  </ItemGroup>

</Project>
